* {
    padding: 0;
    margin: 0;
    color: #fff;
    font-family: 'Inter';

}
a {
    text-decoration: none;
}
a:visited {
    color: inherit; /* убрать подчеркивание */
}
.container {
    width: 1212px;
    margin: 0 auto; /*center*/
}
.wrapper {
    width: 100%;
    min-height: 100vh;
    background: #000000;
    position: relative;
    overflow-x: hidden;
}

header {
    position: fixed;
    z-index: 2;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
    -webkit-backdrop-filter: blur(13px);
            backdrop-filter: blur(13px);
}

.header-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 80px;
}

.logo a{
    font-weight: 900;
    font-size: 36px;
    line-height: 80%;   
    background: -webkit-gradient(linear, left top, left bottom, from(#9e05c0), to(#580158) );   
    background: -o-linear-gradient(top, #9e05c0, #580158 );   
    background: linear-gradient(180deg, #9e05c0, #580158 ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0px -3px 30px #370059;
}
.logo a strong {
    background: #FFFFFF;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.logo span {
    display: block;
    margin-top: -2px;
    padding-left: 5px;
    font-size: 14px;
}
.header-nav ul{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    list-style-type: none;
    margin: 0;
    width: 575px;
}
.button, button {
    border: 0;
    display:inline-block;
    padding: 15px 50px 18px;
    color: #FFFFFF;
    background: -o-linear-gradient(184.29deg,  #9e05c0, #580158);
    background: linear-gradient(265.71deg,  #9e05c0, #580158); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.bg {
    position: absolute;
    top: -50px;
    width: 100%;
    left: 0;
}
.hero {
    z-index: 2;
}
.hero-block {
    position: relative;
    max-width: 632px;
    padding-top: 209px;
}
.hero__title {
    font-size: 80px;
    line-height: 76px;
    letter-spacing: 0.01em;
    margin-bottom: 5px;
}
.hero__subtitle {
    display: block;
    font-weight: 400;
    font-size: 28px;
    line-height: 110%;
    color: #d1d1d1;
    text-shadow: 0 4px 14px 0 #000;
    padding-bottom: 120px;
}
.hero__image {
    position: absolute;
    top: 141px;
    left: 650px;
}
.cond {
    margin-top: 477px;
    background: url(../assets/images/cond/Image\ bg\ 3.png);
    background-size: 150% 190%;
    background-position: 50% 66%;
    padding-bottom: 200px;
}

.cond-text {
    padding: 0px 91px 70px 113px;
    text-align: center;
}
.cond__title {
    font-weight: 700;
    font-size: 60px;
    line-height: 64px;
    letter-spacing: -0.01em;
    color: #fff;
    margin-bottom: 40px;
}
.cond__description {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: -0.01em;
    color: #d1d1d1;
}

.cond__item {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 30px;
    padding: 50px 50px 80px 66px;
}
.cond span {
    font-weight: 900;
    font-size: 96px;
    line-height: 100%;
    letter-spacing: -0.01em;
    padding-bottom: 50px;
}

.cond__item__title {
    font-weight: 500;
    font-size: 36px;
    line-height: 100%;
    letter-spacing: -0.01em;
    padding-bottom: 15px;
    padding-top: 35px;
    color: #d1d1d1;
}
.cond__text {
    color: #d1d1d1;
}
.cond-block {
    display: grid;
    grid-template-columns: 55fr 66fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;

}

.cond__item:first-child {
    grid-column-start: 1;
    grid-column-end: 3;
}

.cond__item:nth-child(2) {
    grid-row-start: 2;
    grid-row-end: 4;
}
.cond__item:nth-child(4) {
    grid-row-start: 3;
    grid-row-end: 5;
}
.cond__item:nth-child(5) {
    grid-row-start: 4;
    grid-row-end: 6;
}
.cond__item:nth-child(6) {
    grid-row-start: 5;
    grid-row-end: 7;
}
.cond__item:nth-child(7) {
    grid-row-start: 6;
    grid-row-end: 8;
}

.cond__item:first-child span, .cond__item:nth-child(3n) span{
    float: left;
    margin-right: 50px;
}

.video-block {
    width: 100%;
}

.complect-wrapper {
    background: #f6f6f9;
    width: 100%;
    padding-bottom: 10%;
}

.complect-block {
    padding-top: 75px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 392px;
    grid-auto-columns: 549;
    grid-column-gap: 10px;
    grid-row-gap: 189px;
}

.complect-heading {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    letter-spacing: -0.01em;
    text-align: center;
    margin-top: 259px;
    width: 328px;
    height: 311px;
}

.complect-heading h3 {
    font-weight: 700;
    font-size: 48px;
    color: #000;
    margin: -15px 0 15px 0;
    padding-top: -15px;
    line-height: 100%;
}
.complect-heading__description {
    font-weight: 400;
    font-size: 14px;
    color: #000;
    line-height: 100%;
}

.complect__item:nth-child(odd){
    grid-column-start: 3;
    grid-column-end: 4;
 
}

.complect__item:nth-child(even) {
    grid-column-start: 2;
    grid-column-end: 3;
}

.complect__item h3 {
    font-weight: 700;
    font-size: 32px;
    line-height: 100%;
    letter-spacing: -0.01em;
    color: #000;
}
.complect__item p {
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: -0.01em;
    color: #7c7c7c;
    padding: 5px 5px 12px 0px;
}
.complect__item spen {
    font-weight: 700;
    font-size: 20px;
    line-height: 100%;
    letter-spacing: -0.01em;
    color: #000;
    margin-top: 12px;
}
.complect__item h4 {
    font-weight: 400;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: -0.01em;
    color: #7c7c7c;
    margin-top: 24px;
}
.zakaz {
    background: url("/assets/images/Image\ bg\ 2.png");
    background-position: 20% 90%;
    background-size: 110% 140%;
    width: 100%;
    bottom: 200px;
}
.zakaz h2 {
    font-weight: 700;
    font-size: 60px;
    line-height: 107%;
    letter-spacing: -0.01em;
    text-align: center;
    color: #fff;
    padding: 150px 0 77px 0;
}
.zakaz label {
    font-weight: 500;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: -0.01em;
    color: #ffffffc9;
}
form {
    margin-left: 22%;
    padding: 0 240px 315px 0;
}
 .person input {
    display: block;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    height: 50px;
    border: 0;
    font-weight: 400;
    font-size: 20px;
    line-height: 100%;
    letter-spacing: -0.01em;
    color: #d1d1d1;
    margin: 5px 0 20px 0;
    width: 400px;
}


fieldset {
    margin: 15px 0 29px 0;
    border: 0;
    display: grid;  
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 111px;
    grid-auto-columns: 307px;
    grid-row-gap: 6px;
    grid-column-gap: 51px;
}


fieldset label:nth-child(even) {
    grid-column-start: 1;
    grid-column-end: 1;
}
fieldset label:nth-child(even) {
    grid-column-start: 2;
    grid-column-end: 3;
}
.equip {
    float: right;
    border-radius: 20px;
    width: 307px;
    height: 111px; 
    background: #eaeaea; 
    overflow: hidden;
}

.equip img {
    float:right;
    margin: 20px 20px 2px 2px;
    width: 81px;
    height: 80px;
    background: url("path_to_image");
}
.equip h3 {
    margin: 40px 0 0 20px;
    font-weight: 700;
    font-size: 20px;
    line-height: 100%;
    letter-spacing: -0.01em;
    color: #000;
}
.equip spen {
    margin: 0px 0 0 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: -0.01em;
    color: #767676;
}

#submit {
    display: block;
    margin-top: 30px;
}
.footer {
    z-index: 2;
    -webkit-backdrop-filter: blur(13px);
            backdrop-filter: blur(13px);
    width: 1440px;
    height: 200px;
}
.address {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: -0.01em;
    color: #fff;
}
.footer-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    padding-bottom: 51px;
}

@media screen and (max-width:1279px) {
    .container {
        width: 80vw;
    }
    .header-nav ul {
        width: auto;
    }
    .header-nav li:not(:last-child) {
        display: none;
    }
    .bg {
        top: 35vh;
    }
    .hero__image {
        height:45vw;
        top: 52vh;
        left: 38vw;
    }

    .cond__title {
        font-weight: 700;
        font-size: 40px;
        line-height: 100%
    }
    .cond__description {
        font-size: 16px;
        line-height: 150%;
        padding-bottom: 50px;
    }
    .cond-text {
        padding: 0px 0px 0px 0px;
    }
    .cond-block {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }
    .cond img {
        width: 60vw;
    }
    .cond__item:nth-child(1n) {
        margin-left:0px;
        margin-right:0px;
    }
    .cond__item {
        padding: 20px;
    }
    .cond__item span {
        
        margin-right: 1px;
        padding-bottom: 1px;
        font-size: 24px;
        line-height: 100%;
        letter-spacing: -0.01em;
    }
    .cond__item__title {
        font-size: 24 px;
        line-height: 100%;
        padding-top: 0;
    }
    .cond__text {
        font-size: 18px;
        line-height: 111%;
    }
    
    .complect-block {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        padding-top: 68px;
        grid-row-gap: 20px;
    }
    .complect-heading {
        width: 100%;
        padding: 0 25% 40px;
        margin-top: 28px;
    }
    .complect__item {
        width: 47%;
        margin: 1%;
    }
    .complect__item img {
        width: 95%;
    }
    fieldset {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        width: 85%;
    }
    

}

@media screen and (max-width: 767px) {

    .hero__title {
        font-size: 34px;
        margin-bottom: 10px;
        line-height: 100%;
    }
    .hero__subtitle {
        padding-bottom: 40px;
        font-size: 16px;

    }
    .button, button {
        padding: 15px 20px 18px;
    }
    .bg {
        top: 60vh;
    }
    .hero__image {
        height: 60vw;
        top: 53vh;
        left: 24vw;
    }

    .cond__title {
        font-weight: 700;
        font-size: 24px;
        line-height: 100%;
        letter-spacing: -0.01em;
        margin-bottom: 20px;

    }
    .cond__description {
        font-size: 12px;
        line-height: 130%;
        padding-bottom: 50px;
    }
    .cond-text {
        padding: 0px 0px 0px 0px;
    }
    .cond__item span {
        margin-right: 10px;
        padding-bottom: 10px;
        font-size: 24px;
    }
    .cond__item__title {
        font-size: 16px;
        line-height: 100%;
        padding-top: 10px;
    }
    .cond__text {
        font-size: 14px;
        line-height: 143%;
    }
    .cond__item:nth-child(1n) {
        margin-left: 0px;
        margin-right:0px
    }

    .cond__item:first-child span, .cond__item:nth-child(3n) span {
    float: none;
    }

        
    .complect-block {
        padding-top: 5%;
        grid-row-gap: 5%;
    }
    .complect-heading {
        width: 100%;
        padding: 0 15% 20%;
        margin-top: 28px;
    }
    .complect__item {
        width: 100%;
        padding-top: 13%;
        
    }
    .complect__item img {
        width: 95%;
    }
    fieldset {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        width: 95%;
    }
    .zakaz h2 {
        font-size: 24px;
    }
    .zakaz form {
        margin-left: 0;
        padding: 0 0 200px 0;
    }
    button {
        padding: 20px 30% 20px 30%;
    }
    .address {
        font-size: 12px;
        line-height: 130%;
        letter-spacing: -0.01em;
    }
    .footer-content {
        display: block;
    }
    footer .logo {
        padding: 25% 0 25% 0;
    }
} 

@media screen and (min-width: 768px) and (max-width: 1279px) and (max-height: 900px) {
    .hero__image {
        top: 68vh;
        left: 48vw;
    }
}
